# OneKeyApk

./: Readme.md
BuildApk/: pom.xml
BuildApk/src/main/java/com/demon/: HttpUtil.java  Main.java
OneKeyPack/: settings.gradle
OneKeyPack/app/: build.gradle
OneKeyPack/app/src/androidTest/java/com/demon/onekey/: ExampleInstrumentedTest.kt
OneKeyPack/app/src/main/: AndroidManifest.xml
OneKeyPack/app/src/main/java/com/demon/onekey/: MainActivity.kt
OneKeyPack/app/src/main/res/values/: strings.xml
OneKeyPack/app/src/test/java/com/demon/onekey/: ExampleUnitTest.kt
OneKeyPack/gradle/wrapper/: gradle-wrapper.properties
